kfdmotors/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ supabase.js
    в”њв”Ђв”Ђ supabaseService.js
    в”њв”Ђв”Ђ ProtectedRoute.jsx
    в”‚
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ logo/
    в”‚   в”‚   в””в”Ђв”Ђ Logo.png
    в”‚   в”њв”Ђв”Ђ hero/
    в”‚   в”‚   в””в”Ђв”Ђ hero-bg.jpg
    в”‚   в””в”Ђв”Ђ cars/
    в”‚       в”њв”Ђв”Ђ car1.jpg
    в”‚       в”њв”Ђв”Ђ car2.jpg
    в”‚       в””в”Ђв”Ђ ...
    в”‚
    в”њв”Ђв”Ђ context/
    в”‚   в””в”Ђв”Ђ AuthContext.jsx
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”њв”Ђв”Ђ Hero.jsx
    в”‚   в”њв”Ђв”Ђ StatsBar.jsx
    в”‚   в”њв”Ђв”Ђ HotDeals.jsx
    в”‚   в”њв”Ђв”Ђ WhyChooseUs.jsx
    в”‚   в”њв”Ђв”Ђ Services.jsx
    в”‚   в”њв”Ђв”Ђ Testimonials.jsx
    в”‚   в”њв”Ђв”Ђ ContactCTA.jsx
    в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в””в”Ђв”Ђ CarCard.jsx
    в”‚
    в””в”Ђв”Ђ pages/
        в”њв”Ђв”Ђ Home.jsx
        в”њв”Ђв”Ђ InventoryPage.jsx
        в”њв”Ђв”Ђ CarDetailPage.jsx
        в”њв”Ђв”Ђ AboutPage.jsx
        в”њв”Ђв”Ђ FAQPage.jsx
        в”њв”Ђв”Ђ ContactPage.jsx
        в”њв”Ђв”Ђ AdminLogin.jsx
        в””в”Ђв”Ђ AdminDashboard.jsx